{
  "name": "Comandera Stefy - Canela Baja",
  "short_name": "Stefy Cocina",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#181715",
  "theme_color": "#181715",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
